# JavaCodeLibrary

GradleProject/: Readme.txt  build.gradle
GradleProject/src/main/java/ZookeeperTest/: zook.java
GradleProject/src/main/webapp/: index.jsp
GradleProject/src/test/java/PackageTwo/: TestLog.java
GradleProject/src/test/java/packageone/: TestNing.java
LearnLogj4/: .classpath  .project
LearnLogj4/src/com/mucfc/: Test.java
MavenProject/: Readme.txt  pom.xml
MavenProject/src/main/test/packageone/: TestNing.java
SpringBootApi/: pom.xml
SpringBootApi/src/main/java/com/example/demo/: DemoApplication.java
SpringBootApi/src/main/java/com/example/demo/controller/: TestController.java
SpringBootApi/src/main/java/com/example/demo/model/: Student.java
SpringTest/: .classpath
SpringTest/src/: TestSpring.java  lining.xml
SpringTest/src/com/importnew/: HelloWorld.java  MainApp.java
SpringTest/src/com/yibai/code/: App.java
SpringTest/src/com/yibai/config/: AppConfig.java
SpringTest/src/com/yibai/hello/: HelloWorld.java
SpringTest/src/com/yibai/hello/impl/: HelloWorldImpl.java
Test/src/com/mysql/bo/: JdbcDemo.java
mybatisTest/: .classpath  .project
mybatisTest/src/main/java/name/mathyrs/dao/: IUserDao.java  UserDao.xml
mybatisTest/src/main/java/name/mathyrs/domain/: User.java
mybatisTest/src/test/java/name/mathyrs/mybatis/: DaoTest.java
src/main/webapp/: index.jsp
接口/: TestInterFace.java
数组/: TestArray.java
枚举/: EnumerationTester.java
